[gd_scene load_steps=3 format=3 uid="uid://c6mgudgk3lw8m"]

[ext_resource type="Texture2D" uid="uid://bxlya2lcjmojl" path="res://Characters/placeholder.png" id="1_ii4yw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff2uj"]
size = Vector2(6, 5)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ii4yw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_ff2uj")
